defaults.url=https://sentry.io/
defaults.org=pertinence-group
defaults.project=pwc-auth
auth.token=da51968c564a490a8a02d56a4dda86eddf4b5af6073842848cd9c734809db4f0
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\8688\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
